API_KEY=AIzaSyD3hQowPnnfS93JgMmlirjFsIX4nVdcZ5c
AUTH_DOMAIN=study-pal-7752b.firebaseapp.com
PROJECT_ID=study-pal-7752b
STORAGE_BUCKET=study-pal-7752b.appspot.com
MESSAGING_SENDER_ID=1024367022529
APP_ID=1:1024367022529:web:fe7ecdbbc0051a1e34df40
ANDROID_CLIENT_ID=1024367022529-b2leif1l77tpo4a73uqro26520t67hjj.apps.googleusercontent.com
IOS_CLIENT_ID=1024367022529-bnl7k567h86of83po2vsgfansmhag28f.apps.googleusercontent.com